
default-lease-time 600;
max-lease-time 7200;

subnet 10.85.13.0 netmask 255.255.255.0 {
 range 10.85.13.2 10.85.13.10;
 option routers 10.85.13.1;
 option domain-name-servers 192.168.1.1;
 option domain-name "mydomain.example";
}

subnet 10.4.85.0 netmask 255.255.255.0 {
 range 10.4.85.2 10.4.85.10;
 option routers 10.4.85.1;
 option domain-name-servers 192.168.1.1;
 option domain-name "mydomain.example";
}

host client1 {
hardware ethernet 08:00:27:87:e7:59;
fixed-address 10.85.13.2;
}


host client2 {
hardware ethernet 08:00:27:6b:19:75;
fixed-address 10.4.85.3;
}
